# ввод элементов первого списка (без учета разделителя)
print('Элементы первого списка:')
lst1=list(map(int, input().split())) # формирование списка при вводе элементов
# ввод элементов второго списка
print('Элементы второго списка:')
lst2=list(map(int, input().split())) # формирование списка при вводе элементов
# преобразование списка через тип данных множество
lst3=list(set(lst1)-set(lst2))
# вывод на экран элементов результирующего списка
for i in range(len(lst3)):
 print(lst3[i],' ', end='')